# migration-test-and

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: sdk-0.0.11.aar  sdk-0.0.12.aar  sdk-0.0.17.aar  sdk-0.0.18.aar
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/migration/test/: MIGRATION.java
wrapper/: build.gradle
