apply plugin: 'maven-publish'

def sdkVersion = '0.0.24'
def aarFile = file("${projectDir}/libs/sdk-${sdkVersion}.aar")

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.inbrain.sdk'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.inbrainai'
            artifactId 'sdk-android'
            version = sdkVersion
            artifact(aarFile)
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    api 'androidx.core:core-ktx:1.15.0'
    api 'androidx.webkit:webkit:1.12.1'
}