apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    api 'androidx.core:core-ktx:1.15.0'
    api 'androidx.webkit:webkit:1.12.1'
}

def sdkVersion = '0.0.24'
android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName sdkVersion
        namespace 'com.inbrain.wrapper'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

def aarFile = file("${projectDir}/libs/sdk-${sdkVersion}.aar")

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.inbrainai'
            artifactId 'sdk-android'
            version = sdkVersion
            artifact(aarFile)
        }
    }
}